name=LEDuino
version=0.2.2
author=Finn Andersen
maintainer=Finn Andersen
sentence=Framework for defining patterns and mapping them to a configuration of addressable LEDs using FastLED.
paragraph=Makes it easy to define configurable linear or 3D patterns and map them to segments of an addressable LED strip.
category=Display
url=https://github.com/Finndersen/LEDuino
architectures=*
includes=LEDuino.h
depends=FastLED