name=LEDuino
version=0.1
author=Finn Andersen
maintainer=Finn Andersen
sentence=Framework for defining patterns and mapping them to a configuration of addressable LEDs using FastLED.
paragraph=Framework for defining patterns and mapping them to a configuration of addressable LEDs using FastLED.
category=Display
url=https://github.com/Finndersen/LEDuino
architectures=*
includes=LEDuino.h
depends=FastLED